

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/physics_nya.jpg">
  <link rel="icon" href="/img/physics_nya.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="菲兹克斯喵">
  <meta name="keywords" content="">
  
    <meta name="description" content="多图预警！（为了提高页面的加载速度，大多数图片都以链接的形式挂在图床上，只保留少部分图片显示在页面中）  出发-6.29下午 在机场办登机手续。现在的安检比以前严格很多，全身上下都要查，而且一瓶洗发水都带不进机场，只能回去重新办托运，又重新安检一次. 坐上飞机啦，座位32D（感觉好像是三乡的后辈部队，有意思，唉，玩红烧天堂玩的）. 图1  图3 图4 飞机上的云好漂亮. 六年多没坐过飞机了，感觉很">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔2 暑假旅行记录">
<meta property="og:url" content="http://physics-nya.github.io/2024/06/29/%E9%9A%8F%E7%AC%942%20%E6%9A%91%E5%81%87%E6%97%85%E8%A1%8C%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="菲兹克斯喵的blog">
<meta property="og:description" content="多图预警！（为了提高页面的加载速度，大多数图片都以链接的形式挂在图床上，只保留少部分图片显示在页面中）  出发-6.29下午 在机场办登机手续。现在的安检比以前严格很多，全身上下都要查，而且一瓶洗发水都带不进机场，只能回去重新办托运，又重新安检一次. 坐上飞机啦，座位32D（感觉好像是三乡的后辈部队，有意思，唉，玩红烧天堂玩的）. 图1  图3 图4 飞机上的云好漂亮. 六年多没坐过飞机了，感觉很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://physics-nya.github.io/img/vision.jpg">
<meta property="article:published_time" content="2024-06-29T09:27:18.000Z">
<meta property="article:modified_time" content="2024-07-08T11:49:33.750Z">
<meta property="article:author" content="菲兹克斯喵">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://physics-nya.github.io/img/vision.jpg">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>随笔2 暑假旅行记录 | 菲兹克斯喵的blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/width.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"physics-nya.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":3},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-XJDPF62ZD0"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4YaXrcKdMTgbsZXZZBQB8PVj-MdYXbMMI","app_key":"qNpIDgT31hARBp23RXh65Qx8","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XJDPF62ZD0", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XJDPF62ZD0');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菲兹克斯喵</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeline/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>时间线</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vision%20-%20%E5%89%AF%E6%9C%AC.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随笔2 暑假旅行记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        菲兹克斯喵
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-29 17:27" pubdate>
          2024年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文被阅读过 <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随笔2 暑假旅行记录</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>多图预警！</strong>（为了提高页面的加载速度，大多数图片都以链接的形式挂在图床上，只保留少部分图片显示在页面中）</p>
<h1 id="出发-629下午"><a class="markdownIt-Anchor" href="#出发-629下午"></a> 出发-6.29下午</h1>
<p>在机场办登机手续。现在的安检比以前严格很多，全身上下都要查，而且一瓶洗发水都带不进机场，只能回去重新办托运，又重新安检一次.<br />
坐上飞机啦，座位32D（感觉好像是三乡的后辈部队，有意思，唉，玩红烧天堂玩的）.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/a25dbe8ebedfb51c160f8a09b0da0f18/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223756.jpg">图1</a><br />
<img src="https://p.sda1.dev/18/d1da9d1f11cdeace033eda3f410837b2/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223803.jpg" srcset="/img/loading.gif" lazyload alt="图2" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/5a7d2faec4dd0c79b87d244d4cdb6582/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223828.jpg">图3</a><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/36702cd2f94a3dfd2c706e88669f71e6/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223831.jpg">图4</a><br />
飞机上的云好漂亮. 六年多没坐过飞机了，感觉很新鲜.<br />
平稳落地！乌鲁木齐这里九点多还是夕阳西下的景象，比那边晚了两三个小时，国内出行居然还要“倒时差”.<br />
晚上十一点吃晚饭. 这里餐馆的份量实在是太大了，三个菜六个人都吃不完Q<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ω</mi></mrow><annotation encoding="application/x-tex">\omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span></span></span></span>Q～<br />
新疆大巴扎：马奶冰棒特别香，路边12块一杯的冰镇卡瓦斯也很好喝～</p>
<h1 id="day1-630"><a class="markdownIt-Anchor" href="#day1-630"></a> Day1-6.30</h1>
<p>出发！酒店边上有小花花～<br />
上高速，开始500公里的旅程.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/c902f63e926f07d0d7a34831f38bdba3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223836.jpg">图5</a><br />
高速上能看到火车从桥上经过.<br />
<img src="https://p.sda1.dev/18/cbd81e00f805bb702b26d5691a6a7826/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223849.jpg" srcset="/img/loading.gif" lazyload alt="图6" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/a81efa10b3bd46ce7ff7425c269ada7e/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223855.jpg">图7</a><br />
第一次在高速上停车，站在路边的沙丘上看到的风景，还在服务区的小卖部买到了绿色的农夫山泉（以前从来没见过！）.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/4e5d1c2b28417973cb8321f77ad79fe3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223903.jpg">图8</a><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/1ce65e12fae5906bb7a0f9e3d32bfa28/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223907.jpg">图9</a><br />
第二次停车，在服务区吃到了久违的“四个圈”，但是这边卖的牛奶冰棒还是更好吃. 服务区还能见到小花.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/f69056bfd8460e1b9f4c2ca02625279f/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223912.jpg">图10</a><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/40b47a28c5f6a5b35233edfcf7190e15/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223917.jpg">图11</a><br />
路边的牛羊和风景.<br />
<img src="https://p.sda1.dev/18/db1d5e251484507c38b8977cf14902a7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223925.jpg" srcset="/img/loading.gif" lazyload alt="图12" /><br />
第三次停车，登上高速边几座巨大的石头山，山上的风特别大，可以把我的防晒衣吹得猎猎作响，像要起飞一样. 爬上山费了好大一番力气，但是这里果然是整个旅途中最有意思的一处.<br />
<img src="https://p.sda1.dev/18/0a2594d2c873cb12fd285155d09fedfb/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630224015.jpg" srcset="/img/loading.gif" lazyload alt="图13" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/9586bbd7c3faa439ad9d8f422c729f08/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240630223959.jpg">图14</a><br />
第四次停车，国道边上的一片湖和湖边的小植物=.=<br />
<img src="https://p.sda1.dev/18/82685b9697e5377a35dff019f11250fb/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240701225202.jpg" srcset="/img/loading.gif" lazyload alt="图15" /><br />
抵达！见到了布尔津县的夕阳！</p>
<h1 id="day2-71"><a class="markdownIt-Anchor" href="#day2-71"></a> Day2-7.1</h1>
<p>出发！往喀纳斯湖前进.<br />
<img src="https://p.sda1.dev/18/0298d9f2e90eaff42ee5f299ec0af201/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231029.jpg" srcset="/img/loading.gif" lazyload alt="图16" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/6181478b4dd673ede6ae092bc22da79a/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231057.jpg">图17</a><br />
路上的风景，和据说是当归的花.<br />
<img src="https://p.sda1.dev/18/803893abab1f0b0e97bee21a5cca34f0/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231058.jpg" srcset="/img/loading.gif" lazyload alt="图18" /><br />
历经千辛万苦，一共爬过了1088级台阶，终于登上了喀纳斯湖上方的观鱼台，从上至下领略喀纳斯湖的全貌. 这个时候已经有点毛毛雨了，下山时雨变得更大，我们刚到山脚下，就有通知说观鱼台因为天气原因暂时关闭，我们很幸运地成为了这一天最后一批登上观鱼台的游客. 本来还要去喀纳斯湖上坐船，后来想着赶路到禾木，就没再去了.<br />
<img src="https://p.sda1.dev/18/16eea659a9bf702937f01def6fcdc2d2/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231059.jpg" srcset="/img/loading.gif" lazyload alt="图19" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/b893f5092f12d8ca4e094f60f442fa80/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231100.jpg">图20</a><br />
下山时徒步神仙湾、月亮湾和卧龙湾见到的风景和骆驼~<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/311b69745f08ce06147ba214e4dde91d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231102.jpg">图21</a><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/055cd460f400c9f76a4b22dfa0da047e/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231105.jpg">图22</a><br />
抵达禾木，晚饭是羊肉火锅，份量特大，有一公斤羊肉，期间还有维吾尔族的小哥哥、小姐姐跳舞唱歌，气氛很好；还尝到了这里的卡瓦斯和酸奶，简直是玉液琼浆.<br />
<img src="https://p.sda1.dev/18/6d0ce37623dad446248ca762128e4f07/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231103.jpg" srcset="/img/loading.gif" lazyload alt="图23" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/d9aa970b8444145baad0a8fb45ac3696/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240702231104.jpg">图24</a><br />
禾木村边的河，还有上空盘旋等待喂食的鹰和乌鸦（这里的鹰特别多）.</p>
<h1 id="day3-72"><a class="markdownIt-Anchor" href="#day3-72"></a> Day3-7.2</h1>
<p><img src="https://p.sda1.dev/18/74a17ec215af296bfc69996176ba750d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240703235608.jpg" srcset="/img/loading.gif" lazyload alt="图25" /><br />
从禾木出发，早起看到的两只鸟.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/868d972cc8a4a5a9dd94b892dc245a48/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240703235628.jpg">图26</a><br />
禾木的日出景象.<br />
从禾木下山时，一开始坐错了大巴车，导致我们在白桦林中的公路上浪费了将近两个小时，来回走了四遍，最后还是在上午十点半开始了一天的行程.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/3aa1cc591903a9213dab7fa44baa425b/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240703235638.jpg">图27</a><br />
下午到达了世界魔鬼城，坐着观光小火车看到的象形景观.</p>
<h1 id="day4-73"><a class="markdownIt-Anchor" href="#day4-73"></a> Day4-7.3</h1>
<p>前往赛里木湖的路上，看到了很多类似魔鬼城的雅丹地貌景观.<br />
中途有一段路开进了云里面，能见度很低，只能看清5米以内的路，四个人揪着心紧张地开完了这一段路.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/4e98e0cd5dd00aa77c84b61e845fff1c/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230331.jpg">图28</a><br />
路边红色的山石.<br />
<img src="https://p.sda1.dev/18/c5ac86a76dedf32e174dfa8c63a469f8/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230406.jpg" srcset="/img/loading.gif" lazyload alt="图29" /><br />
在高速上能看到湛蓝的天空，还有形状分明的云. 地上的山丘笼罩在云的阴影中，显得是黑色的，如果仔细观察可以看见云影的边界在风中移动.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/9f92de13d1dafff5d7c0b4f7844cf3b4/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230411.jpg">图30</a><br />
抵达赛里木湖. 一停车就感觉到狂风扑面而来，捕捉到妹妹在风中凌乱的头发(～￣▽￣)～<br />
<img src="https://p.sda1.dev/18/0f891005f4dd28eb6f79360b4ad7276d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230413.jpg" srcset="/img/loading.gif" lazyload alt="图31" /><br />
两只自由的鸟儿在湖边飞翔.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/a690832a9669202746ed3f01bd409c5d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230415.jpg">图32</a><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/38ea2cbf71cb8765d5fe1d1e0ce849e1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230417.jpg">图33</a><br />
湖边呼啸的波涛，以及地平线水天相接的美景.<br />
<img src="https://p.sda1.dev/18/566ad78827c0bcb73e10b5b251ca2b0c/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230421.jpg" srcset="/img/loading.gif" lazyload alt="图34" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/2a59d876fd51298f7db106393480a1bb/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240704230422.jpg">图35</a><br />
回程看到的夕阳，给云层镶上一层金边，还能看到Tyndall效应（说实话，挺像宝具展开的^o^/）.</p>
<h1 id="day5-74"><a class="markdownIt-Anchor" href="#day5-74"></a> Day5-7.4</h1>
<p>今天一天都在赶路，中途下高速去了一趟薰衣草花园.<br />
<img src="https://p.sda1.dev/18/203f8bcb74c9048127dcf166e813403e/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240705223320.jpg" srcset="/img/loading.gif" lazyload alt="图36" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/fd05c79518f5c57ab26c14f654380a9a/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240705223334.jpg">图37</a><br />
几张薰衣草花园拍的图片.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/1917ba85ffec7c2c759d4f60403c05e9/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240705223355.jpg">图38</a><br />
（花田的魔法ヾ(•ω•`)o）</p>
<h1 id="day6-75"><a class="markdownIt-Anchor" href="#day6-75"></a> Day6-7.5</h1>
<p>今天是那拉提景区的游览~<br />
上午去景区的路上，我和妈妈一直在抢景区的自驾票，因为每隔半小时左右随机在小程序中放出100张，所以特别难抢. 终于在快到景区门口时，妈妈抢到了一张自驾票，运气爆棚☆*: .｡. o(≧▽≦)o .｡.:*☆<br />
<img src="https://p.sda1.dev/18/c7c668e758e89f7c4c1326a2753e23df/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240706223419.jpg" srcset="/img/loading.gif" lazyload alt="图39" /><br />
在景区里看到的美景.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/0bf273e0f99160b01050c035a57ded8a/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240706223433.jpg">图40</a><br />
之后坐上了缆车，往返30分钟，从空中草原上空俯瞰的景象又是别有一番风味.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/7b63f0a3081959d6b23cd5b8d089782d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240706223434.jpg">图41</a><br />
中途看到的马队，爸爸以为是赛马，害我（台服资深托雷纳awa）白期待了好久……<br />
<img src="https://p.sda1.dev/18/4be6a3a5a307d435340c9f5ac4af0f85/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240706223435.jpg" srcset="/img/loading.gif" lazyload alt="图42" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/1458a4483be9c3463a213a0b27c491fe/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202407062234341.jpg">图43</a><br />
返程的落日和牧民的牛羊.</p>
<h1 id="day7-76"><a class="markdownIt-Anchor" href="#day7-76"></a> Day7-7.6</h1>
<p>今天的行程是独库公路自驾. 一路上见到了雪山、草原和沙漠几种景观，是新疆景色的大荟萃.<br />
<img src="https://p.sda1.dev/18/c74c07b093a1397166ed6fec54ad236c/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181702.jpg" srcset="/img/loading.gif" lazyload alt="图44" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/6a21c4eeaf006be5c7231ebc7e9e1c8a/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181703.jpg">图45</a><br />
刚上山就开始下大雪. 幸亏我们租的车是一辆新车，轮胎质量过硬，虽然有一点打滑但是还能往前开，路上遇到至少五辆因为打滑而无法前进的车. 刚从惊险的暴雪路段进入隧道，出来时就被通知前面的路已经被封住了，又是像观鱼台一样幸运，见证了独库公路今天最后一次看到雪山的机会. 隧道后面的天气和之前截然不同，雪小了很多，再往前开一段就几乎见不到雪，进入了草原部分.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/70c55ccefd671eda6141d8af066382ec/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181714.jpg">图46</a><br />
见到大雾，还以为又像3号那天一样能见度特低，幸好这一次的大雾要仁慈许多.<br />
<img src="https://p.sda1.dev/18/4a04f73850310503424306b60f9da18f/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181716.jpg" srcset="/img/loading.gif" lazyload alt="图47" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/7255b6d20c599ef1be44787690b950bf/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181720.jpg">图48</a><br />
<img src="https://p.sda1.dev/18/5f727443a21ce672549f7dd4138c7d89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181722.jpg" srcset="/img/loading.gif" lazyload alt="图49" /><br />
这里真的到处都是颜色奇怪的山~<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/faba00d5707c1c6905d05a8adf009b62/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181725.jpg">图50</a><br />
<img src="https://p.sda1.dev/18/62d430d0060a707cab52af2de44df55e/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708181731.jpg" srcset="/img/loading.gif" lazyload alt="图51" /><br />
中途停车，登上一座岩石山，四处可见图50这种奇怪的岩石构型，是每一片都很锋利的分层结构，而且每一组都分开，并不互相平行，我很好奇这种结构的成因(＃°Д°)<br />
晚上停留在库尔勒，逛了一趟这里的商场，不愧是新疆第二大城市，市区还算繁华. 给妹妹买了一双新鞋.</p>
<h1 id="day8-77"><a class="markdownIt-Anchor" href="#day8-77"></a> Day8-7.7</h1>
<p>启程前往吐鲁番！这一段路线是爸爸自己加上去的，前一天才决定好.<br />
<img src="https://p.sda1.dev/18/463453e8e5b3472b1e48e142112e7514/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190210.jpg" srcset="/img/loading.gif" lazyload alt="图52" /><br />
<img src="https://p.sda1.dev/18/1302f97377c862e4dcb579b5c5784622/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190211.jpg" srcset="/img/loading.gif" lazyload alt="图53" /><br />
<img src="https://p.sda1.dev/18/5d6251938b9422982c035087902c2901/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190213.jpg" srcset="/img/loading.gif" lazyload alt="图54" /><br />
入住民宿后见到了一只叫做三宝的小狗，可愛い(/▽＼)<br />
这一次中午12点左右就入住了，是这几天最早的一次.<br />
下午先去葡萄沟的青蛙巷转了一圈，之后和一个来自云南的阿姨拼车去火焰山和库木塔格沙漠.<br />
<img src="https://p.sda1.dev/18/3cc610bc2ce531ebbd8ba46716acd089/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190214.jpg" srcset="/img/loading.gif" lazyload alt="图55" /><br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/04989bc7f4ca6236f9d42c276b459cf4/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190215.jpg">图56</a><br />
在火焰山景区门口拍了几张，因为实在是太热啦所以没有进去.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/e0d650a5e21c9abeec94d9c3338122e5/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190219.jpg">图57</a><br />
路上停车看到的大峡谷.<br />
<img src="https://p.sda1.dev/18/e167a1c78bbac97c999752f195fb6a8b/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190221.jpg" srcset="/img/loading.gif" lazyload alt="图58" /><br />
<img src="https://p.sda1.dev/18/037e76f73d58b0dd3c605d7fcaa41362/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190223.jpg" srcset="/img/loading.gif" lazyload alt="图59" /><br />
沙漠与我们.<br />
<a target="_blank" rel="noopener" href="https://p.sda1.dev/18/19f8b5a5304437d5bbe9503cc1e7baf1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190224.jpg">图60</a><br />
我留下的足迹.<br />
<img src="https://p.sda1.dev/18/5418b7e4c0e4adf6e18449efb4dc1c4d/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708190227.jpg" srcset="/img/loading.gif" lazyload alt="图61" /><br />
拍到的一张最美的沙漠夕阳. 虽然没有“孤烟直”和“长河”，但是有“大漠落日圆”，足矣！</p>
<h1 id="day9-78"><a class="markdownIt-Anchor" href="#day9-78"></a> Day9-7.8</h1>
<p>开了一上午车回到乌鲁木齐，还车，去大巴扎和红山公园.<br />
<img src="https://p.sda1.dev/18/e2727513059e440c7686b925c560aa1f/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708192821.jpg" srcset="/img/loading.gif" lazyload alt="图62" /><br />
<img src="https://p.sda1.dev/18/8b828b774866159fe26f2d24afb3a5b3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240708192837.jpg" srcset="/img/loading.gif" lazyload alt="图63" /><br />
红山公园里的小松鼠和红山塔，林则徐曾经在这里居住过.<br />
飞机晚点，要到9号凌晨才能回到家.</p>
<p><em><em>旅途完美收官~ヾ(≧▽≦</em>)o</em>*</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/life/" class="category-chain-item">life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔2 暑假旅行记录</div>
      <div>http://physics-nya.github.io/2024/06/29/随笔2 暑假旅行记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>菲兹克斯喵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://main--stately-taffy-b7d5fe.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
    
    
    







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">博客运行天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        人们来过这里 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        有 
        <span id="leancloud-site-uv"></span>
         人曾经来过
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.js" ></script>

  <script  src="https://lib.baomitu.com/KaTeX/0.16.2/contrib/auto-render.min.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
